<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resep_jus_pepaya">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="240dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:padding="5dp"
                    android:text="Resep Jus Pepaya \n
Bahan: \n
	1/4 pepaya ukuran sedang \n
	1 sashet skm \n
	3 sdm gula \n
	450 ml air es/ dingin \n

Cara Membuat: \n
	Kupas pepaya kemudian potong -potong \n
	Masukan semua bahan lalu blender hingga halus \n
	Sajian siap di nikmati \n
"
                    android:textSize="18dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>